<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="email-container">
        <table class="email-table-content email-table-header">
            <tr>
                <td class="email-title">
                    <img src="https://d335luupugsy2.cloudfront.net/cms/files/56169/1601487008/$h407g16qmgp"></img>
                </td>
            </tr> 
        </table>
       {content}
    </div>
</body>
</html>